{
  "name": "porto-playwright",
  "version": "1.0.0",
  "description": "playwright playground",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adityaridha/porto-playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adityaridha/porto-playwright/issues"
  },
  "homepage": "https://github.com/adityaridha/porto-playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.21.1"
  }
}
